<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header style="background-color:bisque;">
      <div style="text-align: center;">
        <h1>Lucas Gabriel Montiel</h1>
      </div>
      <div>
        <a href="#DatosPersonales">Datos Personales</a>
        <a href="#DatosExperiencia">Experiencia</a>
        <a href="#DatosContacto">Contacto</a>
      </div>
      <hr />
    </header>
    <main>
      <div id="DatosPersonales">
        <h1>Datos personales</h1>
        <ul>
          <li>
          <p>Edad: 26 años</p>  
          </li>
          <li>
          <p>Fecha de nacimiento: 26/08/1996</p>  
          </li>
          <li>
          <p>Direccion: Sidney 1116</p>  
          </li>
          <li>
          <p>Telefono: 1144297974</p>  
          </li>
        </ul>
        </li>
        <hr>
      </div>
      <div id="DatosExperiencia">
        <h1>Experiencia</h1>
        <ul>
          <li>
          <p>Java: 3 años de experiencia trabajando con este lenguaje de programacion</p>  
          </li>
          <li>
          <p>react: 2 años de experiencia trabajando con este framework de javaScriopt</p>  
          </li>
          <li>
          <p>base de datos: sql, mysql y 2b2 </p>  
          </li>
          <li>
          <p>Microserbicios: Poco conocimientos, trabaje 1 año pero no tuve mucha experiencia</p>  
          </li>
          <li>
            <p>webservices: 3 años de experiencias utilizando y haciendo consultas</p>
          </li>
          <li>
            <p>APIRest: 1 año de experiencia</p>
          </li>
        </ul>
        </li>
        <hr>
      </div>
    </main>
    <footer id="DatosContacto" style="text-align: center;">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100004272105638">Facebook</a>
      <a target="_blank" href="https://www.instagram.com/lucasmontiel2696/">Intagram</a>
      <a target="_blank" href="https://www.linkedin.com/in/lucas-montiel-831773171/">Linkedin</a>
      <a target="_blank" href="https://github.com/lucas-montiel">Git</a>
      <p>Email: <a href="mailto:lucas.gabriel.m.2696@gmail.com">lucas.gabriel.m.2696@gmail.com</a></p>
      <p style="color:rgb(103, 103, 103)">Copyright Lucas Montiel</p>
    </footer>
  </body>
</html>
